# BookList

./: InserMoreDatatoDB.sql  README.md  📚 Book Management System Read me (word version).docx
Backend/BookList/: BookList.sln
Backend/BookList/BookList.API/: BookList.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/BookList/BookList.API/Controllers/v1/: AuthenticationController.cs  AuthorController.cs  BookController.cs
Backend/BookList/BookList.DomainService/: BookList.DomainService.csproj  DecryptModelBinder.cs  EncryptionService.cs  EnumHandler.cs  IEncryptionService.cs
Backend/BookList/BookList.DomainService/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Backend/BookList/BookList.DomainService/Book/: BookService.cs  IBookService.cs
Backend/BookList/BookList.DomainService/DTOs/: AuthorDto.cs  BookDto.cs  JwtSettings.cs
Backend/BookList/BookList.DomainService/Enums/: ErrorCode.cs
Backend/BookList/BookList.DomainService/JwtProvider/: IJwtTokenProvider.cs  JwtTokenProvider.cs
Backend/BookList/BookList.DomainService/Middleware/: ExceptionHandlingMiddleware.cs
Backend/BookList/BookList.DomainService/Models/: ApiResponse.cs  BookListResponseDto.cs  JwtTokenResult.cs  UserLoginRequest.cs  UserLoginResponse.cs
Backend/BookList/BookList.DomainService/Users/: IUserService.cs  UserService.cs
Backend/BookList/BookList.DomainService/Validation/: BookDtoValidator.cs  UserLoginRequestValidator.cs
Frontend/book-list-app/: .env  .env.development  package-lock.json  package.json  tsconfig.json
(+44 files in other folders)
